# mascota

./: pom.xml
src/main/java/com/apk/login/: JacksonConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  MascotaApplication.java  RestTemplateConfig.java  SecurityConfig.java  ServletInitializer.java  WebSocketConfig.java  WebSocketPortConfig.java
src/main/java/com/apk/login/controller/: AuthController.java  BusinessController.java  CommentController.java  CommentResponseController.java  EstilistaController.java  EventsController.java  ParametrosController.java  PerfilMascotaController.java  UserController.java
src/main/java/com/apk/login/dto/: CommentConverter.java  CommentDTO.java  CommentResponseConverter.java  CommentResponseDTO.java  UserDTO.java
src/main/java/com/apk/login/modelo/: ActividadEstilista.java  ActividadEstilistaRepository.java  Activity.java  AuthRequest.java  AuthResponse.java  Business.java  BusinessActivity.java  CalendarioDay.java  CalendarioDayRepository.java  CalendarioWordRepository.java  CalendarioWork.java  Comment.java  CommentResponse.java  Desparasitacion.java  Event.java  Mascota.java  MascotaAddress.java  MascotaAlbun.java  MascotaPesoRepository.java  MascotaTemporal.java  MascotaVacunaRepository.java  NegociosActividade.java  PerfilMascotaRepository.java  PesoMascota.java  PesoMascotaTemporal.java  Photos.java  TipoRaza.java  TipoRazaRepository.java  TipoVacunaRepository.java  TipoVacunas.java  User.java  UserAlbumLike.java  UserRepository.java  UserRoles.java  Vacuna.java
src/main/java/com/apk/login/repositorio/: ActividadEstilistaRepository.java  ActivityRepository.java  AlbumMascotaRepository.java  BusinessRepository.java  BussinessActivityRepository.java  CalendarioDayRepository.java  CalendarioWordRepository.java  CommentRepository.java  CommentResponseRepository.java  EventRepository.java  EventsRepository.java  MascotaPesoRepository.java  MascotaVacunaRepository.java  PerfilMascotaRepository.java  PhotoAlbumMascotaRepository.java  RolUserRepository.java  TipoRazaRepository.java  TipoVacunaRepository.java  UserAlbumLikeRepository.java  UserRepository.java
src/main/java/com/apk/login/service/: BusinessService.java  CommentResponseService.java  CommentService.java  EstilistaService.java  EventService.java  ParametroService.java  PerfilMascotaService.java  UserService.java
src/main/java/com/apk/login/utils/: AuthResponseDTO.java  CommentWS.java  LikeRequest.java  NotificationMessage.java  SendMail.java  ValidarUserRegistrar.java
src/main/resources/: application.properties
src/test/java/com/apk/login/: MascotaApplicationTests.java
