spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
server.port=56914
jwt.secret=1234
jwt.expiration=86400000
spring.main.allow-circular-references=true

server.app=http://localhost:8080
server.mail=http://localhost:7002



