spring.datasource.url=jdbc:mysql://node3817-gesventas-prod.web.elasticloud.uy:3306/app?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XXBgoo71756
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.port=8080
jwt.secret=1234
jwt.expiration=86400000
spring.main.allow-circular-references=true

#server.app=http://localhost:8080
#server.mail=http://localhost:7002
server.mail=http://179.31.2.157/sender-mail
#logging.level.org.hibernate=DEBUG



